{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "rewrites": [
    {
      "source": "/api/session/:action",
      "destination": "/api/session?action=:action"
    }
  ]
}
